.main__gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    &-content{
        padding: 60px 0;
        background: var(--Light);
        position: fixed;
        top: 0;
        display: none;
        overflow-y: auto;
        height: 100%;
        transition: all 0.5s ease;
        z-index: 99999;
        padding: 90px 15px;
        &.active{
            display: block;
            z-index: 50;
        }
    }
    &-close{
        position: absolute;
        top: 25px;
        right: 25px;
    }
    &-title{
        font-size: 40px;
        line-height: 105%;
        font-family: 'SM';
        text-align: center;
        color: var(--text);
        margin-bottom: 40px;
    }
    &-img{
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(5),
        &:nth-of-type(6){
            max-width: 500px;
            max-height: 500px;
            width: 100%;
            height: 100%;
        }
    }
    &-images{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        @include media($md){
            grid-template-columns: repeat(1,1fr);
        }
    }
    &-image{
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3){
            max-width: 500px;
            max-height: 500px;
            width: 100%;
            height: 100%;
        }
        &:nth-of-type(4){
            max-width: 1500px;
            width: 100%;
            max-height: 500px;
            height: 100%;
            grid-column: span 3;
            @include media($md){
                display: none;
            }
        }
    }
    &-img{
        &:nth-of-type(5){
            @include media($md){
                display: none;
            }
        }
        &:nth-of-type(4){
            max-width: 1500px;
            width: 100%;
            max-height: 500px;
            height: 100%;
            grid-column: span 3;
            @include media($md){
                display: none;
            }
        }
        &:nth-of-type(7){
            max-width: 500px;
            width: 100%;
            max-height: 1000px;
            height: 100%;
            grid-row: span 2;
            @include media($md){
                // display: none;
            }
        }
        &:nth-of-type(8){
            max-width: 1000px;
            width: 100%;
            max-height: 500px;
            height: 100%;
            grid-column: span 2;
            @include media($md){
                display: none;
            }
        }
    }
    &-info{
        padding: 40px;
        @include media($md){
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }
    &-descr{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    &-call{
        font-size: 16px;
        line-height: 105%;
        color: var(--Dark);
        text-align: center;
        font-family: 'Montserrat';
        max-width: 462px;
        width: 100%;
        font-weight: 500;
    }
    &-text{
        font-size: 25px;
        line-height: 105%;
        text-align: center;
        color: var(--Dark);
        font-family: 'Montserrat';
        font-weight: 500;
        max-width: 671px;
        width: 100%;
    }
    &-call span{
        font-size: 16px;
        font-weight: 700;
    } 
    &-btns p{
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: var(--text);
    }
    &-inp{
        max-width: 340px;
        width: 100%;
        height: 60px; 
    }
    &-checkout{
        display: flex;
        font-size: 16px;
        line-height: 105%;
        font-family: 'Montserrat';
        font-weight: 500;
        margin-top: 10px;
        gap: 10px;
        color: var(--Dark);
    }
    &-form{
        @include media($md){
            flex-direction: column;
            align-items: center;
        }
    }
}